<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Data Aduan - SDN Jatingaleh 2 Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">
                <img src="../dist/assets/img/logo.png" style="height: 30px; width: auto; vertical-align: middle; margin-right: 10px;">SDN Jatingaleh 2
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Data</div>
                            <a class="nav-link" href="guru.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                Guru
                            </a>
                            <a class="nav-link active" href="aduan.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-comment-alt"></i></div>
                                Aduan
                            </a>
                            <a class="nav-link" href="murid.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Murid
                            </a>
                            <a class="nav-link" href="news.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Berita
                            </a>
                            <a class="nav-link" href="galerry.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Gallery
                            </a>
                            <a class="nav-link" href="galerry.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Gallery
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin 1 SDN jatingaleh 2
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Data Aduan</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Data Aduan</li>
                        </ol>
                        
                        <!-- Tabel Data Aduan -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Data Aduan
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="searchInput" placeholder="Cari aduan...">
                                            <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                                <i class="fas fa-search"></i> Cari
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-primary" id="filterAll">Semua</button>
                                            <button type="button" class="btn btn-outline-warning" id="filterQueue">Dalam Antrian</button>
                                            <button type="button" class="btn btn-outline-info" id="filterRead">Dibaca</button>
                                            <button type="button" class="btn btn-outline-success" id="filterResolved">Resolved</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <table id="dataTable" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Tanggal</th>
                                            <th>Nama</th>
                                            <th>Subjek</th>
                                            <th>Pesan</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>05/04/2023</td>
                                            <td>Ahmad Fauzi</td>
                                            <td>Fasilitas Toilet</td>
                                            <td>Toilet di lantai 1 tidak berfungsi dengan baik.</td>
                                            <td><span class="badge bg-warning">Dalam Antrian</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read"><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve"><i class="fas fa-check"></i> Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>04/04/2023</td>
                                            <td>Siti Aminah</td>
                                            <td>Buku Pelajaran</td>
                                            <td>Beberapa buku pelajaran kelas 3 belum tersedia di perpustakaan.</td>
                                            <td><span class="badge bg-info">Dibaca</span></td>
                                            <td>
                                                <button class="btn btn-warning btn-sm me-1 btn-status" data-status="queue"><i class="fas fa-clock"></i> Antrian</button>
                                                <button class="btn btn-success btn-sm btn-resolve"><i class="fas fa-check"></i> Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>03/04/2023</td>
                                            <td>Budi Santoso</td>
                                            <td>Kegiatan Ekstrakurikuler</td>
                                            <td>Mohon informasi jadwal ekstrakurikuler untuk semester ini.</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read" disabled><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve" disabled><i class="fas fa-check"></i> Resolved</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>02/04/2023</td>
                                            <td>Dewi Lestari</td>
                                            <td>Kebersihan Kelas</td>
                                            <td>Ruang kelas 4B perlu dibersihkan lebih sering.</td>
                                            <td><span class="badge bg-warning">Dalam Antrian</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read"><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve"><i class="fas fa-check"></i> Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>01/04/2023</td>
                                            <td>Rahmat Hidayat</td>
                                            <td>Nilai Ujian</td>
                                            <td>Terdapat kesalahan pada nilai ujian matematika anak saya.</td>
                                            <td><span class="badge bg-info">Dibaca</span></td>
                                            <td>
                                                <button class="btn btn-warning btn-sm me-1 btn-status" data-status="queue"><i class="fas fa-clock"></i> Antrian</button>
                                                <button class="btn btn-success btn-sm btn-resolve"><i class="fas fa-check"></i> Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>31/03/2023</td>
                                            <td>Susilo Bambang</td>
                                            <td>Keamanan Sekolah</td>
                                            <td>Perlu peningkatan keamanan di gerbang sekolah saat jam pulang.</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read" disabled><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve" disabled><i class="fas fa-check"></i> Resolved</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>30/03/2023</td>
                                            <td>Rina Wijaya</td>
                                            <td>Perlengkapan Olahraga</td>
                                            <td>Beberapa peralatan olahraga perlu diganti karena sudah rusak.</td>
                                            <td><span class="badge bg-warning">Dalam Antrian</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read"><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve"><i class="fas fa-check"></i> Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>29/03/2023</td>
                                            <td>Joko Widodo</td>
                                            <td>Kantin Sekolah</td>
                                            <td>Mohon perbaikan menu makanan di kantin sekolah.</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td>
                                                <button class="btn btn-info btn-sm me-1 btn-status" data-status="read" disabled><i class="fas fa-eye"></i> Dibaca</button>
                                                <button class="btn btn-success btn-sm btn-resolve" disabled><i class="fas fa-check"></i> Resolved</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Admin UI SDN Jatingaleh 2 2025</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/auth.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/service/complaint.js"></script>
    </body>
</html>