<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Data Murid - SDN Jatingaleh 2 Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">
                <img src="../dist/assets/img/logo.png" style="height: 30px; width: auto; vertical-align: middle; margin-right: 10px;">SDN Jatingaleh 2
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Data</div>
                            <a class="nav-link" href="guru.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                Guru
                            </a>
                            <a class="nav-link" href="aduan.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-comment-alt"></i></div>
                                Aduan
                            </a>
                            <a class="nav-link active" href="murid.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Murid
                            </a>
                            <a class="nav-link" href="news.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Berita
                            </a>
                            <a class="nav-link" href="galerry.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Gallery
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin 1 SDN jatingaleh 2
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Data Murid</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Data Murid</li>
                        </ol>
                        
                        <!-- Form Tambah Data Murid -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-user-plus me-1"></i>
                                Tambah Data Murid
                            </div>
                            <div class="card-body">
                                <form id="formMurid">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputNISN" type="text" placeholder="NISN" required />
                                                <label for="inputNISN">NISN</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputNama" type="text" placeholder="Nama Lengkap" required />
                                                <label for="inputNama">Nama Lengkap</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <select class="form-select" id="inputKelas" required>
                                                    <option value="" selected disabled>Pilih Kelas</option>
                                                    <option value="1A">1A</option>
                                                    <option value="1B">1B</option>
                                                    <option value="2A">2A</option>
                                                    <option value="2B">2B</option>
                                                    <option value="3A">3A</option>
                                                    <option value="3B">3B</option>
                                                    <option value="4A">4A</option>
                                                    <option value="4B">4B</option>
                                                    <option value="5A">5A</option>
                                                    <option value="5B">5B</option>
                                                    <option value="6A">6A</option>
                                                    <option value="6B">6B</option>
                                                </select>
                                                <label for="inputKelas">Kelas</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputNamaOrangTua" type="text" placeholder="Nama Orang Tua" />
                                                <label for="inputNamaOrangTua">Nama Orang Tua</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <div class="form-floating mb-3">
                                                <textarea class="form-control" id="inputAlamat" style="height: 100px;" placeholder="Alamat"></textarea>
                                                <label for="inputAlamat">Alamat</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-0">
                                        <div class="d-grid">
                                            <button class="btn btn-primary btn-block" type="submit">Simpan Data Murid</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Tabel Data Murid -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Data Murid
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="searchInput" placeholder="Cari murid...">
                                            <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                                <i class="fas fa-search"></i> Cari
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-primary" id="filterAll">Semua</button>
                                            <button type="button" class="btn btn-outline-success" id="filterKelas1">Kelas 1</button>
                                            <button type="button" class="btn btn-outline-info" id="filterKelas2">Kelas 2</button>
                                            <button type="button" class="btn btn-outline-warning" id="filterKelas3">Kelas 3</button>
                                            <button type="button" class="btn btn-outline-danger" id="filterKelas4">Kelas 4</button>
                                            <button type="button" class="btn btn-outline-secondary" id="filterKelas5">Kelas 5</button>
                                            <button type="button" class="btn btn-outline-dark" id="filterKelas6">Kelas 6</button>
                                        </div>
                                    </div>
                                
                                <table id="dataTable" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>NISN</th>
                                            <th>Nama</th>
                                            <th>Kelas</th>
                                            <th>Nama Orang Tua</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>0123456789</td>
                                            <td>Andi Pratama</td>
                                            <td>1A</td>
                                            <td>Rudi Pratama</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1234567890</td>
                                            <td>Dinda Putri</td>
                                            <td>1B</td>
                                            <td>Ratna Dewi</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2345678901</td>
                                            <td>Bagas Setiawan</td>
                                            <td>2A</td>
                                            <td>Surya Setiawan</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>3456789012</td>
                                            <td>Citra Rahmawati</td>
                                            <td>2B</td>
                                            <td>Dian Rahmawati</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>4567890123</td>
                                            <td>Hendra Gunawan</td>
                                            <td>3A</td>
                                            <td>Budi Gunawan</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>5678901234</td>
                                            <td>Indah Permata</td>
                                            <td>3B</td>
                                            <td>Sari Permata</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>6789012345</td>
                                            <td>Rizki Maulana</td>
                                            <td>4A</td>
                                            <td>Ahmad Maulana</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>7890123456</td>
                                            <td>Maya Sari</td>
                                            <td>4B</td>
                                            <td>Wati Sari</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>8901234567</td>
                                            <td>Aditya Pratama</td>
                                            <td>5A</td>
                                            <td>Joko Pratama</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>9012345678</td>
                                            <td>Novi Indriani</td>
                                            <td>5B</td>
                                            <td>Rina Indriani</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Admin UI SDN Jatingaleh 2 2025</div>

                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/auth.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            // Search functionality
            document.getElementById('searchButton').addEventListener('click', function() {
                const searchInput = document.getElementById('searchInput').value.toLowerCase();
                const tableRows = document.querySelectorAll('#dataTable tbody tr');
                
                tableRows.forEach(row => {
                    const rowData = row.textContent.toLowerCase();
                    if (rowData.includes(searchInput)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Allow search on Enter key press
            document.getElementById('searchInput').addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    document.getElementById('searchButton').click();
                }
            });
            
            // Class filter buttons
            document.getElementById('filterAll').addEventListener('click', function() {
                filterByClass('all');
            });
            
            document.getElementById('filterKelas1').addEventListener('click', function() {
                filterByClass('1');
            });
            
            document.getElementById('filterKelas2').addEventListener('click', function() {
                filterByClass('2');
            });
            
            document.getElementById('filterKelas3').addEventListener('click', function() {
                filterByClass('3');
            });
            
            document.getElementById('filterKelas4').addEventListener('click', function() {
                filterByClass('4');
            });
            
            document.getElementById('filterKelas5').addEventListener('click', function() {
                filterByClass('5');
            });
            
            document.getElementById('filterKelas6').addEventListener('click', function() {
                filterByClass('6');
            });            
            function filterByClass(classFilter) {
                const tableRows = document.querySelectorAll('#dataTable tbody tr');
                
                tableRows.forEach(row => {
                    const classCell = row.querySelector('td:nth-child(4)').textContent;
                    if (classFilter === 'all' || classCell.startsWith(classFilter)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            // Delete confirmation
            document.querySelectorAll('.btn-danger').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    
                    if (confirm(`Apakah Anda yakin ingin menghapus data murid "${name}"?`)) {
                        // Here you would typically make an API call to delete the data
                        // For demo purposes, we'll just remove the row from the table
                        row.remove();
                    }
                });
            });
        </script>
    </body>
</html>